{
    "name":"Catch The Cats",
    "short_name":"Catch Cats",
    "description":"Aplicativo feito durante a aula de TDS",
    "start_url":"https://gustavogarcia0606.github.io/jogin/",
    "background_color": "#2196f3",
    "theme_color": "#2196f3",
    "scope": "",
    "display": "standalone",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
       
    ],
    "lang": "pt-BR",
    "dir": "auto",
    "category": ["game"
    ],
    "id": "gustavogarcia0606.github.io/jogin/",
    "orientation": "any"
}